VITE_SUPABASE_PROJECT_ID="ibycvtowlvwmgyzoveef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlieWN2dG93bHZ3bWd5em92ZWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjczMjgsImV4cCI6MjA3NTI0MzMyOH0.FSYHphhlV-eZu3Z1-XUQiyZlkKiwjmMLSrtGD6Ail_U"
VITE_SUPABASE_URL="https://ibycvtowlvwmgyzoveef.supabase.co"
